version: 2
jobs:
  one:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A first hello"
      - run: sleep 25
  two:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A more familiar hi"
      - run: sleep 15
workflows:
  version: 2
  one_and_two:
    jobs:
      - one
      - two


# version: 2
# jobs:
#   one:
#   # build:
#     # branches:
#     #   only: master
#     docker:
#       - image: circleci/node:7.10
#       steps:
#         - checkout
#         - restore_cache:
#           key: dependency-cache-{{ checksum "package.json"}}
#           key: v1-dependencies-
#   two:
#     docker:
#       - image: circleci/node:11.6.0
#       steps:
#         -checkout
#         - run:
#           name: Install dependencies
#           command: npm install
#   three:
#     docker:
#       - image: circleci/node:11.6.0
#       steps:
#         -checkout
#         - save_cache:
#             paths:
#               - node_modules
#             key: va1-dependencies- {{ checksum "package.json"}}
#         #
#         # - run:
#         #     name: test
#         #     command: echo "no test"
#         #
#         # -run:
#         #   name: build
#         #   command: npm run build
#         #
#         # -run:
#         #   name: Install awscli
#         #   command: |
#         #     sudo apt-get install python-pip python-dev
#         #     sudo pip install awscli
#         # - run:
#         #   name: Deploy to s3
#         #   command: aws s3 sync public s3://preview.
